MYSQL_URL=mysql://gamers_sa:KAd5Og-nJbDc%25%3FC%26@31.22.4.44:3306/gamers_d6Holochron
DB_HOST=31.22.4.44
DB_PORT=3306
DB_NAME=gamers_d6Holochron
DB_USER=gamers_sa
DB_PASS=KAd5Og-nJbDc%?C&
GOOGLE_APPLICATION_CREDENTIALS=/home/gamers/.config/firebase/star-wars-d6-service-account.json
NODE_ENV=production
PORT=3000
ALLOWED_ORIGIN=https://32gamers.ifastnet.com
VITE_FIREBASE_API_KEY=AIzaSyAvN3w0J2lNXsnc8WjaPjvsljOyb-UCLww
LOG_LEVEL=info
